.oauthclient_outerdiv{
    width:49rem; 
    padding:8px;
    /* display:flex; */
    box-shadow: 1px 1px 1px 1px;
    margin-bottom: 12px;
}
.oauthclient_attrMapdiv{
 
    padding:1rem; 
    width:48rem;
    box-shadow: 1px 1px 1px 1px;
}

.oauthclient_innerdiv{
    padding:8px;
}

.oauthclient_configinput{
    width:70%;
}

.oauthclient_configlabel{
    float:left; 
    font-size: 15px;
    padding-right:1rem;
    width:23%;
}

.oauthclient_configsave{
    
    width:100%;
}

